<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trúc Chi Từ</title>
	<link rel="icon" type="image/gif" href="http://k16toanco.info/sites/default/files/But%20long.gif" />	
	<style type="text/css">
		@font-face {
			font-family: 'Chinese1';
			src: url('chinese1.ttf');
		}
		.main {
			font-family: 'Chinese1';
			font-size: 1.8em;
		}
		.main img {
			position: absolute;
			z-index: -1;
			width: 99%;
			height: 98%;
		}
		.main-content {
			padding-top: 15%;
			padding-left: 16%;
		}
		.main-content p {
			overflow: hidden;
			max-width: 43px;
			animation: fadein ease-in-out 5s;
			user-select: none;
		}
		@keyframes fadein {
			from{height: 0}
			to{height: 273px;}
		}
		.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(Preloader_2.gif) center no-repeat #fff;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script type="text/javascript">
		//paste this code under the head tag or in a separate js file.
		// Wait for window load
		$(window).load(function() {
			// Animate loader off screen
			$(".se-pre-con").fadeOut("slow");;
		});
	</script>
</head>
<body>
	<div class="se-pre-con"></div>
	<div class="main">
		<img id="img" src="20-buc-anh-tranh-thuy-mac-tuyet-dep-1492272531-2.jpg">
		<div class="main-content" style="writing-mode:vertical-rl; -ms-writing-mode:tb-rl;" lang="zh-Hant">
			<p style="font-size: 1.4em">竹枝詞</p>
			<p>楊柳青青江水平</p>
			<p>聞郎江上踏歌聲</p>
			<p>東邊日出西邊雨</p>
			<p>道是無晴還有情</p>
		</div>
	</div>
</body>
</html>
